<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Slide Notes</title>

    <meta name="description" content="">
    <meta name="author" content="Rebecca Murphey">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <style>
      #notes {
        font-family: Helvetica;
        font-size: 24px;
        width: 640px;
      }

      #wrap {
        width: 640px;
        height: 512px;
      }

      #slides { 
        width: 1280px; 
        height: 1024px; 
        border: 1px solid black; 
      }

      #slides {
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;      
      }
    </style>
  </head>

  <body>

    <div id="wrap">
      <iframe src="/?socketless=1" width="1280" height="1024" id="slides"></iframe>
    </div>
    <div id="notes"></div>

    <script src="socket.io/socket.io.js"></script>

    <script>
    var socket = io.connect('http://localhost:1947');
    var notes = document.getElementById('notes');
    var slides = document.getElementById('slides');

    socket.on('slidedata', function(data) {
      notes.innerHTML = data.notes;
      slides.contentWindow.Reveal.navigateTo(data.indexh, data.indexv);
    });
    </script>

  </body>
</html>
